{
  "name": "NetcoN OpenTether",
  "image": "ghcr.io/cirruslabs/android-sdk:35",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25"
    }
  },
  "postCreateCommand": "make doctor",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "fwcd.kotlin",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
